# sequence-alticci

./: .dockerignore  .gitignore  DockerfileBackend  DockerfileFrontend  README.md  docker-compose.yml
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/com/winprovit/alticci/: StartApplication.java
backend/src/main/java/com/winprovit/alticci/config/: RedisConfig.java  SwaggerConfig.java
backend/src/main/java/com/winprovit/alticci/controller/: AlticciController.java
backend/src/main/java/com/winprovit/alticci/service/: AlticciService.java  RedisService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/winprovit/alticci/: StartApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/services/: sequenceAlticci.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
