################### Cors ########################################
cors.origins=${env.cors.origins:*}

################### Redis Configuration ##########################
redis.host=${env.redis.host:localhost}
redis.port=${env.redis.port:6379}
